{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "blaxel",
  "version": "1.2.0",
  "description": "Blaxel agent skills and MCP server for building and deploying AI workloads. Includes the Blaxel SDK skill for creating cloud sandboxes and deploying agents, the Blaxel CLI skill for managing Blaxel resources from the command line, and the hosted Blaxel MCP server for managing workspace resources.",
  "author": {
    "name": "Blaxel",
    "email": "support@blaxel.ai",
    "url": "https://blaxel.ai"
  },
  "homepage": "https://docs.blaxel.ai",
  "repository": "https://github.com/blaxel-ai/agent-skills",
  "license": "MIT",
  "keywords": ["sandbox", "microvm", "compute", "isolation", "security", "agent", "volume", "firecracker", "cli"]
}
